* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    position: relative;
}

body {
    max-width: 70rem;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    /* grid-template-columns: 10vh 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 5fr 1fr; */
    grid-template-areas:
    'hd hd hd hd'
    'nav nav nav nav'
    'mn mn mn sd'
    'ft ft ft ft';
    grid-gap: 0.5rem;
}

a {
    text-decoration: none;
    color: #000;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

p {
margin-top: 0.1rem;
margin-bottom: 0.1rem;
}

@media (max-width: 800px) {

    body {
        max-width: 90%;
        margin: 0 auto;
        padding: 1rem;
        display: grid;
        grid-template-areas:
        'hd hd hd hd'
        'nav nav nav nav'
        'mn mn mn mn'
        'sd sd sd sd'
        'ft ft ft ft';
        grid-gap: 0.2rem;
    }
}
